This is Dynare++, Copyright (C) 2004-2011, Ondra Kamenik
Dynare++ comes with ABSOLUTELY NO WARRANTY and is distributed under
GPL: modules integ, tl, kord, sylv, src, extern and documentation
LGPL: modules parser, utils
 for GPL  see http://www.gnu.org/licenses/gpl.html
 for LGPL see http://www.gnu.org/licenses/lgpl.html


System info: Darwin 18.7.0 Darwin Kernel Version 18.7.0: Thu Jun 20 18:42:21 PDT 2019; root:xnu-4903.270.47~4/RELEASE_X86_64 x86_64, processors online: 8

Start time: Thu Jul 25 22:15:29 2019

  ------ elapsed time (seconds)                     
  |       ------ record unique identifier           
  |       |     ------ load average                 
  |       |     |    ------ available memory (MB)   
  |       |     |    |     ------  major faults (MB)
  |       |     |    |     |                        
  V       V     V    V     V                        

01031.5:S00000:1.3:0.390:      : Non-linear solver for deterministic steady state By-passed 
01031.5:E00000:1.3:0.390:000000: Non-linear solver for deterministic steady state By-passed 
1031.51:S00001:1.3:0.390:      : Recovering first order derivatives 
1031.51:M00002:1.3:0.390:      :   Blanchard-Kahn conditition satisfied, model stable
1031.51:E00001:1.3:0.390:0.0078: Recovering first order derivatives 
1031.51:S00003:1.3:0.390:      : Faa Di Bruno G container for [1,0,0,0]
1031.51:M00004:1.3:0.390:      :   dim=1 avmem=0
1031.51:E00003:1.3:0.390:000000: Faa Di Bruno G container for [1,0,0,0]
1031.51:S00005:1.3:0.390:      : Faa Di Bruno G container for [0,1,0,0]
1031.51:M00006:1.3:0.390:      :   dim=1 avmem=0
1031.51:E00005:1.3:0.390:000000: Faa Di Bruno G container for [0,1,0,0]
1031.51:S00007:1.3:0.390:      : Faa Di Bruno G container for [0,0,1,0]
1031.51:M00008:1.3:0.390:      :   dim=1 avmem=0
1031.51:E00007:1.3:0.390:000000: Faa Di Bruno G container for [0,0,1,0]
1031.51:S00009:1.3:0.390:      : Switching from unfolded to folded
1031.51:E00009:1.3:0.390:000000: Switching from unfolded to folded
1031.51:S00010:1.3:0.390:      : Performing step for order = 2
1031.51:S00011:1.3:0.390:      :   Recovering symmetry [2,0,0,0]
1031.51:S00012:1.3:0.390:      :     Faa Di Bruno G container for [2,0,0,0]
1031.51:M00013:1.3:0.390:      :       dim=1 avmem=0
1031.51:M00014:1.3:0.390:      :       dim=2 avmem=0
1031.51:E00012:1.3:0.390:000000:     Faa Di Bruno G container for [2,0,0,0]
1031.51:S00015:1.3:0.390:      :     Faa Di Bruno Z container for [2,0,0,0]
1031.51:M00016:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.51:M00017:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.51:E00015:1.3:0.390:0.0039:     Faa Di Bruno Z container for [2,0,0,0]
1031.51:S00018:1.3:0.390:      :     Sylvester equation for dimension = 2
1031.51:E00018:1.3:0.390:0.0117:     Sylvester equation for dimension = 2
1031.51:E00011:1.3:0.390:0.0156:   Recovering symmetry [2,0,0,0]
1031.51:S00019:1.3:0.390:      :   Recovering symmetry [0,2,0,0]
1031.51:S00020:1.3:0.390:      :     Faa Di Bruno G container for [0,2,0,0]
1031.51:M00021:1.3:0.390:      :       dim=1 avmem=0
1031.51:M00022:1.3:0.390:      :       dim=2 avmem=0
1031.51:E00020:1.3:0.390:000000:     Faa Di Bruno G container for [0,2,0,0]
1031.51:S00023:1.3:0.390:      :     Faa Di Bruno Z container for [0,2,0,0]
1031.51:M00024:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.52:M00025:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.52:E00023:1.3:0.390:000000:     Faa Di Bruno Z container for [0,2,0,0]
1031.52:E00019:1.3:0.390:000000:   Recovering symmetry [0,2,0,0]
1031.52:S00026:1.3:0.390:      :   Recovering symmetry [1,1,0,0]
1031.52:S00027:1.3:0.390:      :     Faa Di Bruno G container for [1,1,0,0]
1031.52:M00028:1.3:0.390:      :       dim=1 avmem=0
1031.52:M00029:1.3:0.390:      :       dim=2 avmem=0
1031.52:E00027:1.3:0.390:000000:     Faa Di Bruno G container for [1,1,0,0]
1031.52:S00030:1.3:0.390:      :     Faa Di Bruno Z container for [1,1,0,0]
1031.52:M00031:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.52:M00032:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.52:E00030:1.3:0.390:000000:     Faa Di Bruno Z container for [1,1,0,0]
1031.52:E00026:1.3:0.390:000000:   Recovering symmetry [1,1,0,0]
1031.52:S00033:1.3:0.390:      :   Recovering symmetry [1,0,0,1]
1031.52:S00034:1.3:0.390:      :     Faa Di Bruno G container for [1,0,1,0]
1031.52:M00035:1.3:0.390:      :       dim=1 avmem=0
1031.52:M00036:1.3:0.390:      :       dim=2 avmem=0
1031.52:E00034:1.3:0.390:000000:     Faa Di Bruno G container for [1,0,1,0]
1031.52:E00033:1.3:0.390:000000:   Recovering symmetry [1,0,0,1]
1031.52:S00037:1.3:0.390:      :   Recovering symmetry [0,1,0,1]
1031.52:S00038:1.3:0.390:      :     Faa Di Bruno G container for [0,1,1,0]
1031.52:M00039:1.3:0.390:      :       dim=1 avmem=0
1031.52:M00040:1.3:0.390:      :       dim=2 avmem=0
1031.52:E00038:1.3:0.390:000000:     Faa Di Bruno G container for [0,1,1,0]
1031.52:E00037:1.3:0.390:000000:   Recovering symmetry [0,1,0,1]
1031.52:S00041:1.3:0.390:      :   Recovering symmetry [0,0,0,2]
1031.52:S00042:1.3:0.390:      :     Faa Di Bruno G container for [0,0,2,0]
1031.52:M00043:1.3:0.390:      :       dim=1 avmem=0
1031.52:M00044:1.3:0.390:      :       dim=2 avmem=0
1031.52:E00042:1.3:0.390:000000:     Faa Di Bruno G container for [0,0,2,0]
1031.52:S00045:1.3:0.390:      :     Faa Di Bruno G container for [0,0,0,2]
1031.52:M00046:1.3:0.390:      :       dim=1 avmem=0
1031.52:M00047:1.3:0.390:      :       dim=2 avmem=0
1031.52:E00045:1.3:0.390:000000:     Faa Di Bruno G container for [0,0,0,2]
1031.52:S00048:1.3:0.390:      :     Faa Di Bruno Z container for [0,0,0,2]
1031.52:M00049:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.52:M00050:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.52:E00048:1.3:0.390:000000:     Faa Di Bruno Z container for [0,0,0,2]
1031.52:S00051:1.3:0.390:      :     Faa Di Bruno Z container for [0,0,2,0]
1031.52:M00052:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.52:M00053:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.52:E00051:1.3:0.390:000000:     Faa Di Bruno Z container for [0,0,2,0]
1031.52:E00041:1.3:0.390:000000:   Recovering symmetry [0,0,0,2]
1031.52:E00010:1.3:0.390:0.0156: Performing step for order = 2
1031.52:S00054:1.3:0.390:      : Performing step for order = 3
1031.52:S00055:1.3:0.390:      :   Recovering symmetry [3,0,0,0]
1031.52:S00056:1.3:0.390:      :     Faa Di Bruno G container for [3,0,0,0]
1031.52:M00057:1.3:0.390:      :       dim=1 avmem=0
1031.52:M00058:1.3:0.390:      :       dim=2 avmem=0
1031.52:M00059:1.3:0.390:      :       dim=3 avmem=0
1031.52:E00056:1.3:0.390:000000:     Faa Di Bruno G container for [3,0,0,0]
1031.52:S00060:1.3:0.390:      :     Faa Di Bruno Z container for [3,0,0,0]
1031.52:M00061:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.52:M00062:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.52:M00063:1.3:0.390:      :       dim=3 avmem=0 tmpmem=0 max=12 stacks=4->5
1031.52:E00060:1.3:0.390:000000:     Faa Di Bruno Z container for [3,0,0,0]
1031.52:S00064:1.3:0.390:      :     Sylvester equation for dimension = 3
1031.52:E00064:1.3:0.390:000000:     Sylvester equation for dimension = 3
1031.52:E00055:1.3:0.390:000000:   Recovering symmetry [3,0,0,0]
1031.52:S00065:1.3:0.390:      :   Recovering symmetry [0,3,0,0]
1031.52:S00066:1.3:0.390:      :     Faa Di Bruno G container for [0,3,0,0]
1031.52:M00067:1.3:0.390:      :       dim=1 avmem=0
1031.52:M00068:1.3:0.390:      :       dim=2 avmem=0
1031.52:M00069:1.3:0.390:      :       dim=3 avmem=0
1031.52:E00066:1.3:0.390:000000:     Faa Di Bruno G container for [0,3,0,0]
1031.52:S00070:1.3:0.390:      :     Faa Di Bruno Z container for [0,3,0,0]
1031.52:M00071:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.53:M00072:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.53:M00073:1.3:0.390:      :       dim=3 avmem=0 tmpmem=0 max=12 stacks=4->5
1031.53:E00070:1.3:0.390:000000:     Faa Di Bruno Z container for [0,3,0,0]
1031.53:E00065:1.3:0.390:000000:   Recovering symmetry [0,3,0,0]
1031.53:S00074:1.3:0.390:      :   Recovering symmetry [1,2,0,0]
1031.53:S00075:1.3:0.390:      :     Faa Di Bruno G container for [1,2,0,0]
1031.53:M00076:1.3:0.390:      :       dim=1 avmem=0
1031.53:M00077:1.3:0.390:      :       dim=2 avmem=0
1031.53:M00078:1.3:0.390:      :       dim=3 avmem=0
1031.53:E00075:1.3:0.390:000000:     Faa Di Bruno G container for [1,2,0,0]
1031.53:S00079:1.3:0.390:      :     Faa Di Bruno Z container for [1,2,0,0]
1031.53:M00080:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.53:M00081:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.53:M00082:1.3:0.390:      :       dim=3 avmem=0 tmpmem=0 max=12 stacks=4->5
1031.53:E00079:1.3:0.390:000000:     Faa Di Bruno Z container for [1,2,0,0]
1031.53:E00074:1.3:0.390:000000:   Recovering symmetry [1,2,0,0]
1031.53:S00083:1.3:0.390:      :   Recovering symmetry [2,1,0,0]
1031.53:S00084:1.3:0.390:      :     Faa Di Bruno G container for [2,1,0,0]
1031.53:M00085:1.3:0.390:      :       dim=1 avmem=0
1031.53:M00086:1.3:0.390:      :       dim=2 avmem=0
1031.53:M00087:1.3:0.390:      :       dim=3 avmem=0
1031.53:E00084:1.3:0.390:000000:     Faa Di Bruno G container for [2,1,0,0]
1031.53:S00088:1.3:0.390:      :     Faa Di Bruno Z container for [2,1,0,0]
1031.53:M00089:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.53:M00090:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.53:M00091:1.3:0.390:      :       dim=3 avmem=0 tmpmem=0 max=12 stacks=4->5
1031.53:E00088:1.3:0.390:000000:     Faa Di Bruno Z container for [2,1,0,0]
1031.53:E00083:1.3:0.390:000000:   Recovering symmetry [2,1,0,0]
1031.53:S00092:1.3:0.390:      :   Recovering symmetry [2,0,0,1]
1031.53:S00093:1.3:0.390:      :     Faa Di Bruno G container for [2,0,1,0]
1031.53:M00094:1.3:0.390:      :       dim=1 avmem=0
1031.53:M00095:1.3:0.390:      :       dim=2 avmem=0
1031.53:M00096:1.3:0.390:      :       dim=3 avmem=0
1031.53:E00093:1.3:0.390:000000:     Faa Di Bruno G container for [2,0,1,0]
1031.53:E00092:1.3:0.390:000000:   Recovering symmetry [2,0,0,1]
1031.53:S00097:1.3:0.390:      :   Recovering symmetry [1,1,0,1]
1031.53:S00098:1.3:0.390:      :     Faa Di Bruno G container for [1,1,1,0]
1031.53:M00099:1.3:0.390:      :       dim=1 avmem=0
1031.53:M00100:1.3:0.390:      :       dim=2 avmem=0
1031.53:M00101:1.3:0.390:      :       dim=3 avmem=0
1031.53:E00098:1.3:0.390:000000:     Faa Di Bruno G container for [1,1,1,0]
1031.53:E00097:1.3:0.390:000000:   Recovering symmetry [1,1,0,1]
1031.53:S00102:1.3:0.390:      :   Recovering symmetry [1,0,0,2]
1031.53:S00103:1.3:0.390:      :     Faa Di Bruno G container for [1,0,2,0]
1031.53:M00104:1.3:0.390:      :       dim=1 avmem=0
1031.54:M00105:1.3:0.390:      :       dim=2 avmem=0
1031.54:M00106:1.3:0.390:      :       dim=3 avmem=0
1031.54:E00103:1.3:0.390:000000:     Faa Di Bruno G container for [1,0,2,0]
1031.54:S00107:1.3:0.390:      :     Faa Di Bruno G container for [1,0,0,2]
1031.54:M00108:1.3:0.390:      :       dim=1 avmem=0
1031.54:M00109:1.3:0.390:      :       dim=2 avmem=0
1031.54:M00110:1.3:0.390:      :       dim=3 avmem=0
1031.54:E00107:1.3:0.390:000000:     Faa Di Bruno G container for [1,0,0,2]
1031.54:S00111:1.3:0.390:      :     Faa Di Bruno Z container for [1,0,0,2]
1031.54:M00112:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.54:M00113:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.54:M00114:1.3:0.390:      :       dim=3 avmem=0 tmpmem=0 max=12 stacks=4->5
1031.54:E00111:1.3:0.390:000000:     Faa Di Bruno Z container for [1,0,0,2]
1031.54:S00115:1.3:0.390:      :     Faa Di Bruno Z container for [1,0,2,0]
1031.54:M00116:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.54:M00117:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.54:M00118:1.3:0.390:      :       dim=3 avmem=0 tmpmem=0 max=12 stacks=4->5
1031.54:E00115:1.3:0.390:000000:     Faa Di Bruno Z container for [1,0,2,0]
1031.54:S00119:1.3:0.390:      :     Sylvester equation for dimension = 1
1031.54:E00119:1.3:0.390:000000:     Sylvester equation for dimension = 1
1031.54:E00102:1.3:0.390:000000:   Recovering symmetry [1,0,0,2]
1031.54:S00120:1.3:0.390:      :   Recovering symmetry [0,2,0,1]
1031.54:S00121:1.3:0.390:      :     Faa Di Bruno G container for [0,2,1,0]
1031.54:M00122:1.3:0.390:      :       dim=1 avmem=0
1031.54:M00123:1.3:0.390:      :       dim=2 avmem=0
1031.54:M00124:1.3:0.390:      :       dim=3 avmem=0
1031.54:E00121:1.3:0.390:000000:     Faa Di Bruno G container for [0,2,1,0]
1031.54:E00120:1.3:0.390:000000:   Recovering symmetry [0,2,0,1]
1031.54:S00125:1.3:0.390:      :   Recovering symmetry [0,1,0,2]
1031.54:S00126:1.3:0.390:      :     Faa Di Bruno G container for [0,1,2,0]
1031.54:M00127:1.3:0.390:      :       dim=1 avmem=0
1031.54:M00128:1.3:0.390:      :       dim=2 avmem=0
1031.54:M00129:1.3:0.390:      :       dim=3 avmem=0
1031.54:E00126:1.3:0.390:000000:     Faa Di Bruno G container for [0,1,2,0]
1031.54:S00130:1.3:0.390:      :     Faa Di Bruno G container for [0,1,0,2]
1031.54:M00131:1.3:0.390:      :       dim=1 avmem=0
1031.54:M00132:1.3:0.390:      :       dim=2 avmem=0
1031.54:M00133:1.3:0.390:      :       dim=3 avmem=0
1031.54:E00130:1.3:0.390:000000:     Faa Di Bruno G container for [0,1,0,2]
1031.54:S00134:1.3:0.390:      :     Faa Di Bruno Z container for [0,1,0,2]
1031.54:M00135:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.54:M00136:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.54:M00137:1.3:0.390:      :       dim=3 avmem=0 tmpmem=0 max=12 stacks=4->5
1031.54:E00134:1.3:0.390:000000:     Faa Di Bruno Z container for [0,1,0,2]
1031.54:S00138:1.3:0.390:      :     Faa Di Bruno Z container for [0,1,2,0]
1031.54:M00139:1.3:0.390:      :       dim=1 avmem=0 tmpmem=0 max=1824 stacks=4->4
1031.55:M00140:1.3:0.390:      :       dim=2 avmem=0 tmpmem=0 max=42 stacks=4->4
1031.55:M00141:1.3:0.390:      :       dim=3 avmem=0 tmpmem=0 max=12 stacks=4->5
1031.55:E00138:1.3:0.390:000000:     Faa Di Bruno Z container for [0,1,2,0]
1031.55:E00125:1.3:0.390:000000:   Recovering symmetry [0,1,0,2]
1031.55:S00142:1.3:0.390:      :   Recovering symmetry [0,0,0,3]
1031.55:S00143:1.3:0.390:      :     Faa Di Bruno G container for [0,0,1,2]
1031.55:M00144:1.3:0.390:      :       dim=1 avmem=0
1031.55:M00145:1.3:0.390:      :       dim=2 avmem=0
1031.55:M00146:1.3:0.390:      :       dim=3 avmem=0
1031.55:E00143:1.3:0.390:000000:     Faa Di Bruno G container for [0,0,1,2]
1031.55:S00147:1.3:0.390:      :     Faa Di Bruno G container for [0,0,3,0]
1031.55:M00148:1.3:0.390:      :       dim=1 avmem=0
1031.55:M00149:1.3:0.390:      :       dim=2 avmem=0
1031.55:M00150:1.3:0.390:      :       dim=3 avmem=0
1031.55:E00147:1.3:0.390:000000:     Faa Di Bruno G container for [0,0,3,0]
1031.55:E00142:1.3:0.390:000000:   Recovering symmetry [0,0,0,3]
1031.55:E00054:1.3:0.390:000000: Performing step for order = 3
1031.55:M00151:1.3:0.390:      : Error of current approximation for shocks at sigma 0.000000 is 0.000000
1031.55:M00152:1.3:0.390:      : Error of current approximation for full shocks is 0.000000
